# ShiftTestCase

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nvshink/shifttestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvshink/shifttestcase/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nvshink/shifttestcase/ui/: ShiftTestCaseApp.kt
app/src/main/java/com/nvshink/shifttestcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nvshink/shifttestcase/ui/user/event/: UserEvent.kt
app/src/main/java/com/nvshink/shifttestcase/ui/user/screen/: UserScreen.kt
app/src/main/java/com/nvshink/shifttestcase/ui/user/screen/currentuser/: ClickableText.kt  CurrentUserEmptyScreen.kt  CurrentUserScreen.kt  PasswordText.kt
app/src/main/java/com/nvshink/shifttestcase/ui/user/screen/currentuser/states/: CurrentUserEmptyScreen.kt  SuccessCurrentUserScreen.kt
app/src/main/java/com/nvshink/shifttestcase/ui/user/screen/list/: InfinityLazyColumn.kt  UserCard.kt  UserEmptyList.kt  UsersList.kt
app/src/main/java/com/nvshink/shifttestcase/ui/user/state/: UserUiState.kt
app/src/main/java/com/nvshink/shifttestcase/ui/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/nvshink/shifttestcase/ui/utils/: ContentType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nvshink/shifttestcase/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.nvshink.data.generic.local.room.db.ShiftTestCaseDB/: 1.json
data/src/androidTest/java/com/nvshink/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nvshink/data/generic/: CountryFlags.kt
data/src/main/java/com/nvshink/data/generic/local/di/: RoomModule.kt
data/src/main/java/com/nvshink/data/generic/local/room/db/: ShiftTestCaseDB.kt
data/src/main/java/com/nvshink/data/generic/local/room/utils/: Converters.kt
data/src/main/java/com/nvshink/data/generic/network/di/: NetworkModule.kt
data/src/main/java/com/nvshink/data/generic/network/response/: PageInfoResponse.kt  PageResponse.kt
data/src/main/java/com/nvshink/data/generic/repositories/di/: RepositoriesModule.kt
data/src/main/java/com/nvshink/data/user/local/dao/: UserDao.kt
data/src/main/java/com/nvshink/data/user/local/entity/: UserEntity.kt
data/src/main/java/com/nvshink/data/user/local/entity/location/: LocationEntity.kt
data/src/main/java/com/nvshink/data/user/local/entity/location/coordinates/: CoordinatesEntity.kt
data/src/main/java/com/nvshink/data/user/local/entity/location/street/: StreetEntity.kt
data/src/main/java/com/nvshink/data/user/local/entity/location/usertimezone/: UserTimeZoneEntity.kt
data/src/main/java/com/nvshink/data/user/local/entity/name/: NameEntity.kt
data/src/main/java/com/nvshink/data/user/local/entity/picture/: UserPictureEntity.kt
data/src/main/java/com/nvshink/data/user/network/response/: UserResponse.kt
data/src/main/java/com/nvshink/data/user/network/response/date/: DateResponse.kt
data/src/main/java/com/nvshink/data/user/network/response/location/: LocationResponse.kt
data/src/main/java/com/nvshink/data/user/network/response/location/coordinates/: CoordinatesResponse.kt
data/src/main/java/com/nvshink/data/user/network/response/login/: LoginResponse.kt
data/src/main/java/com/nvshink/data/user/network/response/name/: NameResponse.kt
data/src/main/java/com/nvshink/data/user/network/response/picture/: UserPictureResponse.kt
data/src/main/java/com/nvshink/data/user/network/service/: UserService.kt
data/src/main/java/com/nvshink/data/user/repository/: UserRepositoryImpl.kt
data/src/main/java/com/nvshink/data/user/utils/: UserMapper.kt
data/src/test/java/com/nvshink/data/: ExampleUnitTest.kt
domain/src/main/java/com/nvshink/domain/pageinfo/: PageInfoModel.kt
domain/src/main/java/com/nvshink/domain/resource/: Resouce.kt
domain/src/main/java/com/nvshink/domain/user/model/: UserModel.kt
domain/src/main/java/com/nvshink/domain/user/model/location/: LocationModel.kt
domain/src/main/java/com/nvshink/domain/user/model/location/coordinates/: CoordinatesModel.kt
domain/src/main/java/com/nvshink/domain/user/model/location/street/: StreetModel.kt
domain/src/main/java/com/nvshink/domain/user/model/location/usertimezone/: UserTimeZoneModel.kt
domain/src/main/java/com/nvshink/domain/user/model/name/: NameModel.kt
domain/src/main/java/com/nvshink/domain/user/model/picture/: UserPictureModel.kt
domain/src/main/java/com/nvshink/domain/user/repository/: UserRepository.kt
domain/src/main/java/com/nvshink/domain/utils/: SortTypes.kt  UserGender.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
